NEXTAUTH_URL=https://example.com

NEXTAUTH_SECRET=UHZ/yYuV1Z9OIIsqF9oPVzPm6kMEAj7oCPL4rVJ3F+A=

MONGODB_URI=mongodb+srv://codesplash7:vUWhKM74V0x2dhmV@catalog-scolar-electron.afhqg.mongodb.net/?retryWrites=true&w=majority&appName=catalog-scolar-electronic